{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-IPQO5T5\\SQLEXPRESS;Initial Catalog=NeoSoft_AkashDivekar;Integrated Security=True;TrustServerCertificate=True"
  },
  "AzureServiceBus": {
    "ConnectionString": "Endpoint=sb://my-cloud-service-bus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=DYXMTuKd1d4Q3lXMetOtdBo944bVO7FR6+ASbCXaUeU=",
    "QueueName": "task-notifications"
  },
    "AppSettings": {
        "ClientAppUrl": "http://localhost:3000",
        "ProfilePicturePath": "wwwroot\\uploads"
    }
}
